{
  "name": "ac",
  "private": true,
  "scripts": {
    "build": "gridsome build",
    "develop": "gridsome develop",
    "explore": "gridsome explore"
  },
  "dependencies": {
    "@gridsome/plugin-sitemap": "^0.4.0",
    "buefy": "^0.9.3",
    "bulma": "^0.9.0",
    "gridsome": "^0.7.0",
    "gridsome-plugin-pwa": "^0.0.18",
    "node-sass": "^4.14.1",
    "sass-loader": "^10.0.2",
    "vue-glitch": "^1.0.1",
    "vue-typed-js": "^0.1.2"
  },
  "devDependencies": {
    "gridsome-plugin-manifest": "^0.3.5",
    "gridsome-plugin-service-worker": "^0.2.6"
  }
}
